apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: accountsSyncDataConsumer-v2-api
  description: Syncing data from account API to ShopToGo DB API v2
  tags:
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: devs@cashrewards.com
  definition:
    $text: https://bitbucket.org/ShopGoDev/accountssyncdataconsumer/src/master/swagger/swagger.v2.yaml
